# ScuffedWalls

./: .gitignore  Blender Project.md  Effect Examples.md  Environment Id Quick Guide.md  Example Functions.md  Example Scripts.md  Functions.md  README.md  SWLocalModChartClasses.csproj  ScuffedWalls.csproj  ScuffedWalls.sln  TextToWall.md  sd
Example Maps/real or lie/: ExpertPlusStandard_ScuffedWalls.sw  HardStandard.bw  HardStandard.oldObst  firsttres.dae  masnotes.dae  morebricks.dae  mountain.dae  nextbricks.dae  notes.dae  planet2.dae  stream.dae
Examples/: rainbow
Examples/All Functions in Docs/: ExpertPlusStandard_ScuffedWalls.sw
Examples/Don't Wanna Fall/: 1.dae  ExpertStandard_ScuffedWalls.sw  chilis.dae  cube.dae  drop.dae  fall.dae  fall1.dae  falll.dae  fast1.dae  fast2.dae  font.dae  pink.dae  pink1.dae  rain.dae  rain1.dae  ring.dae  ring1.dae  ring2.dae  side.dae  spin1.dae  things.dae  wave.dae
Examples/ScuffedWalls Documentation Map/: ExpertPlusStandard_ScuffedWalls.txt  pog.dae
Examples/fonts/: AirscrachFont.dae  TzurS11Font.dae  acloudyskye_font.dae  litefont.blend  litefont.dae  swifterfont.blend  swifterfont.dae
Examples/illuminate/: ExpertStandard_ScuffedWalls (1).sw
Examples/real or lie/: firstbricks.dae  paino.dae  realorlie.dae
Examples/real or lie map/: lie.dae  planet.dae
Examples/try/: ExpertPlusStandard_ScuffedWalls.sw  Project.sw
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
ScuffedWalls/: ScuffedWalls.csproj
ScuffedWalls Documentation Map/: ExpertPlusStandard_ScuffedWalls.txt
ScuffedWalls/ModChart/: BeatMap.cs  CustomEvents.cs  Event.cs  Map.cs  Maths.cs  Model.cs  Note.cs  Wall.cs
(+162 files in other folders)
