<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>ScuffedWalls</RootNamespace>
    <Authors>thelightdesigner</Authors>
    <Version>1.0.0</Version>
    <PackageId>ScuffedWalls</PackageId>
    <Product>ScuffedWalls</Product>
    <Description>simple ne1.2 tool</Description>
    <ApplicationIcon></ApplicationIcon>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.169" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
