<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ScuffedWalls</RootNamespace>
    <Authors>thelightdesigner</Authors>
    <Version>0.3.2</Version>
    <PackageId>ScuffedWalls</PackageId>
    <Product>ScuffedWalls</Product>
    <Description>simple ne1.2 tool</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.169" />
    <PackageReference Include="ncalc" Version="1.3.8" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
