[33mcommit b5a8bf470b7af6f4d9708f5ec59a5ef2f11f9d40[m[33m ([m[1;36mHEAD -> [m[1;32mlatest[m[33m, [m[1;31morigin/latest[m[33m)[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Dec 18 22:16:08 2023 -0500

    idk

[33mcommit b465776f4578847d4b9f2feb1d18643bead449f8[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Jan 22 12:45:37 2023 -0500

    update gitignore

[33mcommit 3d75443fa820774711092456cf93f2fa9c394c18[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Aug 21 21:38:48 2022 -0400

    omg

[33mcommit 12169cecff948f09aa2474b8918fe5cc2be046bc[m
Merge: 2642dde dfe3199
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Aug 21 21:30:18 2022 -0400

    Merge pull request #33 from Infinit3/patch-6
    
    update noodle discord link

[33mcommit dfe3199d5085ef4a2ff5ef62f11327cfa20e9307[m
Author: totally balloon <71786145+Infinit3@users.noreply.github.com>
Date:   Sun Aug 21 20:13:53 2022 -0500

    update noodle discord link
    
    hi light designer

[33mcommit 2642dde504f94a3735c6c42f8d3d55ea121b3435[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Aug 7 17:51:00 2022 -0400

    remappepr

[33mcommit 7a4abd219a6df1f3932bd54259f2bafc12445645[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Fri Jun 24 16:01:02 2022 -0400

    wtf

[33mcommit c3b7348ae4e08e856c28f2b466d2180382b46bce[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Fri Jun 24 15:59:30 2022 -0400

    readme

[33mcommit fe085b9d80eef90ccafe080bfcd122173841628e[m[33m ([m[1;33mtag: v2.1.1[m[33m)[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Tue Jun 14 16:12:18 2022 -0400

    lil fixes

[33mcommit 78dcd48f8e3bff0c7335ffa5f79c1608d6d79cdf[m
Merge: f63eb81 ecdcbd8
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Tue Jun 14 16:10:59 2022 -0400

    Merge pull request #31 from Fernthedev/fake-walls
    
    i love u

[33mcommit f63eb814cb0733db53d1b834d2dc9192f97265e9[m
Merge: 07c199c f080bef
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Wed Jun 8 12:53:46 2022 -0400

    Merge pull request #32 from TzurS11/patch-3
    
    shitty changes

[33mcommit f080befb756205b946cb70101784feb3e37f7427[m
Author: TzurS11 <90769470+TzurS11@users.noreply.github.com>
Date:   Wed Jun 8 17:21:37 2022 +0300

    shitty changes

[33mcommit ecdcbd87737f40de700e25ca0bfb666c4b2c3b77[m
Author: FernTheDev <15272073+Fernthedev@users.noreply.github.com>
Date:   Thu May 19 17:39:12 2022 -0400

    Make walls fake by default

[33mcommit 07c199c171016c0b33e7ba6f0487d66603a61298[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Wed May 18 21:59:46 2022 -0400

    new map

[33mcommit 5d7b9f59214624a15f59bf4285be558a3333834e[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Wed Mar 23 22:25:30 2022 -0400

    make pretty

[33mcommit 062e63cd56221d9c356c0aca88cb82e181ad2979[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Wed Mar 23 22:01:40 2022 -0400

    what the fuck

[33mcommit 7234e93e6a8691d8f05bf5f54a58b1f148c805a2[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Fri Mar 18 11:45:19 2022 -0400

    Fix script example

[33mcommit 1229f36ed464ef4242ae1969e7678bd9ce206ef7[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Fri Mar 4 20:32:51 2022 -0500

    fix readme

[33mcommit 5eea30dfdf9171936f8b952fa2c0264524d1196a[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Fri Mar 4 20:31:42 2022 -0500

    Update README.md

[33mcommit 8e8418f5e35bb3b6d7a3a5ba4248073371129ea3[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Fri Mar 4 20:31:03 2022 -0500

    bug fixes

[33mcommit 10f78b53320b8bf06ecd9d409a17bec2c8ab6184[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Feb 27 00:30:52 2022 -0500

    add script

[33mcommit a0b1b5d2e3dc0ad9db57eed53b11cfb15806a898[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Thu Feb 24 18:04:07 2022 -0500

    Update Functions.md

[33mcommit a2c84d12dbb1877205a6f21e5823d6a7d461c69a[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Thu Feb 24 18:01:32 2022 -0500

    Update README.md

[33mcommit 3f1f21963051431e16eb15ab859115d168c71c3c[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Feb 21 01:51:01 2022 -0500

    headers

[33mcommit 000c0e6831c51bc62bc92cf25f3a211a1f7301c7[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Feb 21 01:40:01 2022 -0500

    append tecnique

[33mcommit 19bcfd9161a7cfe9f921293bf000b0654dd8fbf2[m[33m ([m[1;33mtag: v2.1.0[m[33m)[m
Merge: 4015814 90bfa02
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Feb 21 00:29:20 2022 -0500

    Merge branch 'main' of https://github.com/thelightdesigner/ScuffedWalls

[33mcommit 40158147fa2bf7ef5c50591933bc45886a6c7d35[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Feb 21 00:29:13 2022 -0500

    v2.1.0

[33mcommit 90bfa02d0f3c5634b05c3cc9a34bcfece6b32d5f[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Feb 21 00:26:12 2022 -0500

    add pretty images and chroma properties

[33mcommit 3f0450fa097b7001c259669909044fdb42665d5a[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Feb 21 00:06:48 2022 -0500

    Create line.png

[33mcommit bb499fd0ec4d703600553c29e8a9133dd33e5174[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Mon Feb 21 00:01:23 2022 -0500

    Create example.png

[33mcommit fdd9af2cbaeb0be5801f5fb9da83cfdbf51ee10c[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Feb 20 23:39:36 2022 -0500

    rename sw image

[33mcommit 2eb29bbe0e919ee38841694f1321722ae6a30d98[m
Merge: 4e83a0d b633554
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Feb 20 23:38:22 2022 -0500

    Merge branch 'main' of https://github.com/thelightdesigner/ScuffedWalls

[33mcommit 4e83a0d9fbdbc868bb77a3374d293c2fcdafed17[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sun Feb 20 23:38:15 2022 -0500

    fixed some things

[33mcommit b633554364090bc718f7179fa40ef92d87c60085[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Sat Feb 19 12:24:00 2022 -0500

    make the docs make sense

[33mcommit 4434fb8fa1e61d5b7690dc9140264ef7914daa6e[m
Merge: 6f469bc 4142a79
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Fri Feb 11 12:10:35 2022 -0500

    Merge pull request #27 from Fernthedev/ts-node
    
    add ts/ts-node support

[33mcommit 4142a7963e702453ac23f7cb1f9c58a716eee544[m
Author: FernTheDev <15272073+Fernthedev@users.noreply.github.com>
Date:   Fri Feb 11 13:05:12 2022 -0400

    add ts/ts-node support

[33mcommit 6f469bc1ccda13267747a013a3d6aa8461456561[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Wed Feb 9 00:05:50 2022 -0500

    add a link to imagetowall

[33mcommit c338d1ea5df7b2e14cb765c896f663e0a4873e3c[m[33m ([m[1;33mtag: v2.0.2[m[33m)[m
Author: thelightdesigner <48635344+thelightdesigner@users.noreply.github.com>
Date:   Tue Feb 8 23:54:41 2022 -0500

    v2.0.2

[33mcommit 09257b34d13f4f80d604657bb61eeb9821f57cc8[m
Author: thelightdesigner <48635344+