# ScuffedWalls v0.8.3

# Documentation on functions can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/Functions.md

# An example SW File can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/ScuffedWalls%20Documentation%20Map/ExpertPlusStandard_ScuffedWalls.txt

# DM @thelightdesigner#1337 for more help?

Workspace

0: Import
   Path:ExpertPlusStandard_OldMap.dat

0:AppendToAllWallsBetween
  tobeat:10000000
  fake:true

100000:Wall
  repeat:77