# ScuffedWalls v1.3.4

# Documentation on functions can be found at
# https://github.com/thelightdesigner/ScuffedWalls/blob/main/Functions.md
            
# DM @thelightdesigner#1337 for more help?

# Using this tool requires an understanding of Noodle Extensions.
# https://github.com/Aeroluna/NoodleExtensions/blob/master/Documentation/AnimationDocs.md

# Playtest your maps

Workspace:Default

0: Import
   Path:ExpertStandard_Old.dat

500.05:modeltowall
path:fall.dae
hasanimation:true
duration:56
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

21:modeltowall
path:ring.dae
hasanimation:true
duration:120
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

21:modeltowall
path:ring1.dae
hasanimation:true
duration:120
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

21:modeltowall
path:ring2.dae
hasanimation:true
duration:120
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]


20:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

28:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

36:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

44:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

52:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

60:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

68:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

76:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

84:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

92:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

100:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

108:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

116:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]

124:modeltowall
path:things.dae
hasanimation:true
duration:15
animatedissolve:[0,0],[1,0],[1,0.9],[0,1]


84:texttowall
path:font.dae
line:Sparks brought us together
animatedefiniteposition:[-7,8,30,0,"easeOutCirc"],[-4,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:6.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

91.8:texttowall
path:font.dae
line:And time pulled us apart
animatedefiniteposition:[8,7,30,0,"easeOutCirc"],[5,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

99.75:texttowall
path:font.dae
line:But all those storms we weathered
animatedefiniteposition:[-3,8,30,0,"easeOutCirc"],[-4,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:5.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

107.75:texttowall
path:font.dae
line:Were written in the stars
animatedefiniteposition:[-7,5,30,0,"easeOutCirc"],[-6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:5.2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

114:texttowall
path:font.dae
line:And I know
animatedefiniteposition:[4,5,30,0,"easeOutCirc"],[6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:4
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

121:texttowall
path:font.dae
line:yeah we both know
animatedefiniteposition:[4,5,30,0,"easeOutCirc"],[6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:5.2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

130:texttowall
path:font.dae
line:That it's
animatedefiniteposition:[4,7,30,0,"easeOutCubic"],[3.7,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

132:texttowall
path:font.dae
line:all or nothing now
animatedefiniteposition:[-7,5,30,0,"easeOutCirc"],[-6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

143.6:texttowall
path:font.dae
line:But I 
animatedefiniteposition:[-2,7,30,0,"easeOutCubic"],[0,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


144.75:texttowall
path:font.dae
line:don't
animatedefiniteposition:[4,7,30,0,"easeOutCubic"],[3.7,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:4.85
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

146:texttowall
path:font.dae
line:wanna
animatedefiniteposition:[3.7,6,30,0,"easeOutCubic"],[4,6.2,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:3.6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

148:texttowall
path:font.dae
line:fall
animatedefiniteposition:[-3,3,30,0,"easeOutCirc"],[0,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

150.85:texttowall
path:font.dae
line:for you 
animatedefiniteposition:[-4,7,30,0,"easeOutCirc"],[0,5.5,25,1,"easeOutCirc"]
thicc: 12
size: 0.2
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

155.5:texttowall
path:font.dae
line:Cause if I do
animatedefiniteposition:[5,0,30,0,"easeOutCirc"],[4,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

159:texttowall
path:font.dae
line:I know I'll 
animatedefiniteposition:[-7,5,30,0,"easeOutCirc"],[-6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:1.6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

162.3:texttowall
path:font.dae
line:give it all
animatedefiniteposition:[-7,6,30,0,"easeOutCirc"],[-6.5,4.5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:3
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

167:texttowall
path:font.dae
line:to you 
animatedefiniteposition:[4,7,30,0,"easeOutCirc"],[0,5.5,25,1,"easeOutCirc"]
thicc: 12
size: 0.2
duration:1.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

169.75:texttowall
path:font.dae
line:til the end
animatedefiniteposition:[-3,3,30,0,"easeInOutSine"],[0,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:2.6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

176.15:texttowall
path:font.dae
line:I don't wanna break
animatedefiniteposition:[7,0,30,0,"easeOutCirc"],[5,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

182.5:texttowall
path:font.dae
line:my walls
animatedefiniteposition:[-7,5,30,0,"easeOutCirc"],[-6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:3
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

187.8:texttowall
path:font.dae
line:But If i do
animatedefiniteposition:[-2,7,30,0,"easeOutCubic"],[0,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

191.1:texttowall
path:font.dae
line:I know I'll give you
animatedefiniteposition:[-9,5,30,0,"easeOutCirc"],[-8,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:4
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

196:texttowall
path:font.dae
line:ev
animatedefiniteposition:[-17.5,5,40,0,"easeOutCirc"],[-17.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:9
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

198:texttowall
path:font.dae
line:ery
animatedefiniteposition:[-9.5,5,40,0,"easeOutCirc"],[-9.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:7
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

199:texttowall
path:font.dae
line:thing
animatedefiniteposition:[3,5,40,0,"easeOutCirc"],[3,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:6
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

202:texttowall
path:font.dae
line:I
animatedefiniteposition:[12.5,5,40,0,"easeOutCirc"],[12.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:3
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

203:texttowall
path:font.dae
line:am
animatedefiniteposition:[17.5,5,40,0,"easeOutCirc"],[17.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

207.094:texttowall
path:font.dae
line:So I
animatedefiniteposition:[-7,6,30,0,"easeOutQuart"],[-6.5,4.5,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


208.1:texttowall
path:font.dae
line:don't
animatedefiniteposition:[6.7,6,30,0,"easeOutQuart"],[6.5,4.5,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


210:texttowall
path:font.dae
line:wanna
animatedefiniteposition:[-6,6,30,0,"easeOutQuart"],[-4,3,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

211.281:modeltowall
path:fall1.dae
hasanimation:true
duration:3
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

211.5:modeltowall
path:ball.dae
hasanimation:true
duration:6
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]
  
211.1:modeltowall
path:rain.dae
hasanimation:true
duration:8
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]
color:HSLtoRGB(Random(5,4),5,10,5)

Workspace:Wall

244:wall
animatecolor: [Random(0,1),Random(0,1),Random(0,1),0,0],[Random(0,1),Random(0,1),Random(0,1),0,0.1],[Random(0,1),Random(0,1),Random(0,1),0,0.2]
animatedefiniteposition:[Random(-20,20),Random(-20,20), Random(5,30),0],[Random(-20,20),Random(-20,10), Random(5,30),0.25],[Random(-20,20),Random(-20,20), Random(5,30),0.5],[Random(-20,20),Random(-20,20), Random(5,30),0.75], [Random(-20,20),Random(-20,20), Random(5,30),1]
animatelocalrotation: [Random(0,360),Random(0,360),Random(0,360),0],[Random(0,360),Random(0,360),Random(0,360),0.25],[Random(0,360),Random(0,360),Random(0,360),0.5],[Random(0,360),Random(0,360),Random(0,360),0.75],[Random(0,360),Random(0,360),Random(0,360),1]
repeat:32
repeataddtime: 1
fake:true
njs:10
duration:0.5
scale: [Random(0.1,1.5),Random(0.1,1.5),Random(0.1,1.5)]
animatedissolve:OrderPointDefinitions([1,0.2],[0,0],[0.5,0.5],[0.7,1],[0.5,0.9],[0,1])


244:wall
animatecolor: [Random(0,1),Random(0,1),Random(0,1),0,0],[Random(0,1),Random(0,1),Random(0,1),0,0.1],[Random(0,1),Random(0,1),Random(0,1),0,0.2]
animatedefiniteposition:[Random(-20,20),Random(-20,20), Random(5,30),0],[Random(-20,20),Random(-20,10), Random(5,30),0.25],[Random(-20,20),Random(-20,20), Random(5,30),0.5],[Random(-20,20),Random(-20,20), Random(5,30),0.75], [Random(-20,20),Random(-20,20), Random(5,30),1]
animatelocalrotation: [Random(0,360),Random(0,360),Random(0,360),0],[Random(0,360),Random(0,360),Random(0,360),0.25],[Random(0,360),Random(0,360),Random(0,360),0.5],[Random(0,360),Random(0,360),Random(0,360),0.75],[Random(0,360),Random(0,360),Random(0,360),1]
repeat:32
repeataddtime: 1
fake:true
njs:10
duration:0.5
scale: [Random(0.1,1.5),Random(0.1,1.5),Random(0.1,1.5)]
animatedissolve:OrderPointDefinitions([1,0.2],[0,0],[0.5,0.5],[0.7,1],[0.5,0.9],[0,1])

Workspace:Default2

276:modeltowall
path:1.dae
hasanimation:true
duration:32
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

219:modeltowall
path:rain1.dae
hasanimation:true
duration:8
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]
color:HSLtoRGB(Random(5,4),5,10,5)

220:modeltowall
path:ball.dae
hasanimation:true
duration:8
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

242.5:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

243:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

243.5:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

244:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

244:modeltowall
path:big.dae
hasanimation:true
duration:33
animatedissolve:[0,0],[1,0.5],[1,0.9],[0,1]

228:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

229:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

230:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

231:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

232:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

233:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

234:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

235:modeltowall
path:pink.dae
hasanimation:true
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

236.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]


237.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

238.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

239.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

240.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

241.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

242.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

243.5:modeltowall
path:pink1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

306:modeltowall
path:drop.dae
hasanimation:true
duration:70
animatedissolve:[0,0],[1,0.5],[1,0.9],[0,1]



##############################################################

276:texttowall
path:font.dae
line:Stories get forgotten 
animatedefiniteposition:[4,5,30,0,"easeOutCirc"],[6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:5.2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

283.5:texttowall
path:font.dae
line:But my love stays the same 
animatedefiniteposition:[4,7,30,0,"easeOutCubic"],[3.7,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

292:texttowall
path:font.dae
line:Fear won't keep my hiding 
animatedefiniteposition:[-7,5,30,0,"easeOutCirc"],[-6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

298:texttowall
path:font.dae
line:away
animatedefiniteposition:[4,7,30,0,"easeOutCubic"],[3.7,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

303.6:texttowall
path:font.dae
line:Cause I 
animatedefiniteposition:[-2,7,30,0,"easeOutCubic"],[0,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


305:texttowall
path:font.dae
line:don't
animatedefiniteposition:[4,7,30,0,"easeOutCubic"],[3.7,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:4.85
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

306:texttowall
path:font.dae
line:wanna
animatedefiniteposition:[3.7,6,30,0,"easeOutCubic"],[4,6.2,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:3.6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

308:texttowall
path:font.dae
line:fall
animatedefiniteposition:[-3,3,30,0,"easeOutCirc"],[0,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

311:texttowall
path:font.dae
line:for you 
animatedefiniteposition:[-4,7,30,0,"easeOutCirc"],[0,5.5,25,1,"easeOutCirc"]
thicc: 12
size: 0.2
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

315.5:texttowall
path:font.dae
line:Cause if I do
animatedefiniteposition:[5,0,30,0,"easeOutCirc"],[4,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

319:texttowall
path:font.dae
line:I know I'll 
animatedefiniteposition:[-7,5,30,0,"easeOutCirc"],[-6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:1.6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

322.1:texttowall
path:font.dae
line:give it all
animatedefiniteposition:[-7,6,30,0,"easeOutCirc"],[-6.5,4.5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:3
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

327:texttowall
path:font.dae
line:to you 
animatedefiniteposition:[4,7,30,0,"easeOutCirc"],[0,5.5,25,1,"easeOutCirc"]
thicc: 12
size: 0.2
duration:1.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

329.75:texttowall
path:font.dae
line:til the end
animatedefiniteposition:[-3,3,30,0,"easeInOutSine"],[0,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:2.6
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

335.781:texttowall
path:font.dae
line:I don't wanna break
animatedefiniteposition:[7,0,30,0,"easeOutCirc"],[5,5,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

342.5:texttowall
path:font.dae
line:my walls
animatedefiniteposition:[-7,5,30,0,"easeOutCirc"],[-6.5,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:3
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

347.5:texttowall
path:font.dae
line:But If i do
animatedefiniteposition:[-2,7,30,0,"easeOutCubic"],[0,7,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:2
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

351:texttowall
path:font.dae
line:I know I'll give you
animatedefiniteposition:[-9,5,30,0,"easeOutCirc"],[-8,6,25,1,"easeOutCirc"]
thicc: 12
size: 0.1
duration:4
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

355.5:texttowall
path:font.dae
line:ev
animatedefiniteposition:[-17.5,5,40,0,"easeOutCirc"],[-17.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:9
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

358:texttowall
path:font.dae
line:ery
animatedefiniteposition:[-9.5,5,40,0,"easeOutCirc"],[-9.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:7
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

359:texttowall
path:font.dae
line:thing
animatedefiniteposition:[3,5,40,0,"easeOutCirc"],[3,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:6
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

362:texttowall
path:font.dae
line:I
animatedefiniteposition:[12.5,5,40,0,"easeOutCirc"],[12.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:3
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

363:texttowall
path:font.dae
line:am
animatedefiniteposition:[17.5,5,40,0,"easeOutCirc"],[17.5,5,40,1,"easeOutCirc"]
thicc: 12
size: 0.5
duration:2
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

367.5:texttowall
path:font.dae
line:So I
animatedefiniteposition:[-7,6,30,0,"easeOutQuart"],[-6.5,4.5,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


369:texttowall
path:font.dae
line:don't
animatedefiniteposition:[6.7,6,30,0,"easeOutQuart"],[6.5,4.5,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


370:texttowall
path:font.dae
line:wanna
animatedefiniteposition:[-6,6,30,0,"easeOutQuart"],[-4,3,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

371.5:texttowall
path:font.dae
line:Fall
animatedefiniteposition:[0,0,30,0,"easeInOutQuart"],[0,3,25,1,"easeInOutQuart"]
thicc: 12
size: 0.2
duration:8
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

########################################

384:texttowall
path:font.dae
line: I
animatedefiniteposition:[6.7,6,30,0,"easeOutQuart"],[7,10,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


385:texttowall
path:font.dae
line:don't
animatedefiniteposition:[7,6,30,0,"easeOutQuart"],[7.2,8,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


386:texttowall
path:font.dae
line:wanna
animatedefiniteposition:[6,6,30,0,"easeOutQuart"],[4,3,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

387.5:texttowall
path:font.dae
line:Fall
animatedefiniteposition:[0,0,45,0,"easeInOutQuart"],[0,10,40,1,"easeInOutQuart"]
thicc: 12
size: 0.6
duration:8
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

###################################################################################

400:texttowall
path:font.dae
line:I
animatedefiniteposition:[-7,6,30,0,"easeOutQuart"],[-7,6.5,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


401:texttowall
path:font.dae
line:don't
animatedefiniteposition:[-6,6,30,0,"easeOutQuart"],[-5.5,5.5,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


402:texttowall
path:font.dae
line:wanna
animatedefiniteposition:[0,0,45,0,"easeInOutQuart"],[0,10,40,1,"easeInOutQuart"]
thicc: 12
size: 0.6
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

404:modeltowall
path:falll.dae
hasanimation:true
duration:9
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

404:modeltowall
path:fast1.dae
hasanimation:true
duration:11
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

436:modeltowall
path:cube.dae
hasanimation:true
duration:25
position:[1,0,0]
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

413:modeltowall
path:side.dae
hasanimation:true
duration:25
animatedissolve:[0,0],[1,0.5],[1,0.9],[0,1]

468:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

468.5:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

469:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

269.5:modeltowall
path:wave.dae
hasanimation:true
duration:0.5
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

470.594:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

471.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]


472.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

473.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]


474.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

475.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]


476.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

477.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

478.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

479.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

480.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

482.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

483.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

484.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

485.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

486.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

487.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

488.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

489.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

490.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

491.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

492.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

493.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

494.75:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

495.5:modeltowall
path:spin1.dae
hasanimation:true
duration:4
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

######################################################################
496:texttowall
path:font.dae
line:I
animatedefiniteposition:[-7,6,30,0,"easeOutQuart"],[-6.5,6,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


497:texttowall
path:font.dae
line:don't
animatedefiniteposition:[-6,6,30,0,"easeOutQuart"],[-5.5,5.5,25,1,"easeOutQuart"]
thicc: 12
size: 0.1
duration:1.5
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]


498:texttowall
path:font.dae
line:wanna
animatedefiniteposition:[0,0,45,0,"easeInOutQuart"],[0,10,40,1,"easeInOutQuart"]
thicc: 12
size: 0.6
duration:1
animatedissolve:[0.5,0],[1,0],[1,0.9],[0,1]

532:texttowall
path:font.dae
line:Mapped by
animatedefiniteposition:[-5,7,45,0,"easeInOutQuart"],[0,6,40,1,"easeInOutQuart"]
thicc:12
size:0.25
duration:12
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

536.094:modeltowall
path:chilis.dae
position:[-1,4,40]
thicc:12
scale:[0.2,0.2,0.2]
duration:10
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]

536.2:texttowall
path:font.dae
line:Fake Pope
animatedefiniteposition:[0,0,45,0,"easeInOutQuart"],[0,2,40,1,"easeInOutQuart"]
thicc:12
size:0.25
duration:10
animatedissolve:[0,0],[1,0.05],[1,0.9],[0,1]